# DeVops-23-24-PSM-1231867

./: README.md  ReadMe.md  build.xml
CA1/: .gitignore  README.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2-Part2/demo/: build.gradle
CA2/Part1/: readme.md
CA2/Part1/gradle_basic_demo/: Jenkinsfile  build.gradle
CA2/Part1/gradle_basic_demo/src/main/java/basic_demo/: AppTest.java
CA2/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/react-and-spring-data-rest-basic/: Dockerfile  Jenkinsfile  build.gradle  package-lock.json  package.json
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java  ServletInitializer.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/templates/: index.html
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/.vagrant/machines/db/virtualbox/: vagrant_cwd
CA4/Part2/: README.md  docker-compose.yml
CA4/Part2/db/: Dockerfile
CA4/Part2/web/: Dockerfile
CA5/: readme.md
CA5/part1/gadle_basic_demo/: Jenkinsfile
