<project name="MyProject" default="build" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <exec executable="npm" dir="${src}">
            <arg value="install"/>
        </exec>
    </target>

    <target name="compile" depends="init">
        <exec executable="npm" dir="${src}">
            <arg value="run"/>
            <arg value="build"/>
        </exec>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${dist}/MyProject.jar" basedir="${build}"/>
    </target>
</project>